spring.application.name=appointment_management_backend
spring.datasource.url=jdbc:postgresql://localhost:5432/teleconsultation_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


